# skeleton-android

./: README.md  build.gradle  debug.keystore  lint.xml  necromancer.sh
app/: build.gradle  coverage.gradle  lint-baseline.xml  lint.xml  lintConfig.xml  pmd-ruleset.xml  proguard-rules.pro  static-analysis.gradle  version.gradle
app/src/androidTest/java/io/intrepid/getaprint/: CustomTestRunner.java  InstrumentationTestApplication.java
app/src/androidTest/java/io/intrepid/getaprint/rest/: TestRestClient.java
app/src/androidTest/java/io/intrepid/getaprint/rules/: MockServerRule.java
app/src/androidTest/java/io/intrepid/getaprint/smoke/: ExampleSmokeTest.java
app/src/androidTest/java/io/intrepid/getaprint/testutils/: BaseUiTest.java  TestFileUtils.java
app/src/androidTest/java/io/intrepid/skeleton/: ApplicationTest.java  CustomTestRunner.java  InstrumentationTestApplication.java
app/src/androidTest/java/io/intrepid/skeleton/rest/: TestRestClient.java
app/src/androidTest/java/io/intrepid/skeleton/rules/: MockServerRule.java
app/src/androidTest/java/io/intrepid/skeleton/smoke/: ExampleSmokeTest.java
app/src/androidTest/java/io/intrepid/skeleton/testutils/: BaseUiTest.java  TestFileUtils.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/intrepid/getaprint/: GetaprintApplication.java
app/src/main/java/io/intrepid/getaprint/base/: BaseActivity.java  BaseContract.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseMvpActivity.java  BasePresenter.java  PresenterConfiguration.java
app/src/main/java/io/intrepid/getaprint/logging/: CrashReporter.java  CrashlyticsReporter.java  TimberConfig.java
app/src/main/java/io/intrepid/getaprint/models/: IpModel.java
app/src/main/java/io/intrepid/getaprint/rest/: RestApi.java  RetrofitClient.java
app/src/main/java/io/intrepid/getaprint/screens/example1/: Example1Activity.java  Example1Contract.java  Example1Presenter.java
app/src/main/java/io/intrepid/getaprint/screens/example2/: Example2Activity.java  Example2Contract.java  Example2Fragment.java  Example2Presenter.java
app/src/main/java/io/intrepid/getaprint/settings/: SharePreferencesManager.java  UserSettings.java
app/src/main/java/io/intrepid/getaprint/utils/: RxUtils.java
app/src/main/java/io/intrepid/skeleton/: MainActivity.java  SkeletonApplication.java
app/src/main/java/io/intrepid/skeleton/base/: BaseActivity.java  BaseContract.java  BaseDialogFragment.java  BaseEventBusPresenter.java  BaseFragment.java  BaseFragmentActivity.java  BaseMvpActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  PresenterConfiguration.java
app/src/main/java/io/intrepid/skeleton/events/: OnThrowableEvent.java
app/src/main/java/io/intrepid/skeleton/logging/: CrashReporter.java  CrashlyticsReporter.java  TimberConfig.java  TimberLogger.java
app/src/main/java/io/intrepid/skeleton/models/: Demo.java  GitHubOwner.java  GitHubRepo.java  IpModel.java
app/src/main/java/io/intrepid/skeleton/rest/: GitHubApi.java  GitHubRetrofitClient.java  RestApi.java  RetrofitClient.java
app/src/main/java/io/intrepid/skeleton/screens/demoSelection/: DemoSelectionActivity.java  DemoSelectionAdapter.java  DemoSelectionContract.java  DemoSelectionPresenter.java
app/src/main/java/io/intrepid/skeleton/screens/example1/: Example1Activity.java  Example1Contract.java  Example1Presenter.java
app/src/main/java/io/intrepid/skeleton/screens/example2/: Example2Activity.java  Example2Contract.java  Example2Fragment.java  Example2Presenter.java
app/src/main/java/io/intrepid/skeleton/screens/gitHubUserRepos/: GitHubUserReposActivity.java  GitHubUserReposAdapter.java  GitHubUserReposContract.java  GitHubUserReposFragment.java  GitHubUserReposPresenter.java
app/src/main/java/io/intrepid/skeleton/settings/: SharePreferencesManager.java  UserSettings.java
app/src/main/java/io/intrepid/skeleton/utils/: RxUtils.java  StringUtils.java
app/src/main/java/io/intrepid/skeleton/utils/rx/: CombinedTransformer.java  RxUtils.java  SchedulerTransformer.java
app/src/main/res/layout/: activity_demo_selection.xml  activity_example1.xml  activity_main.xml  demo_selection_list_item.xml  fragment_example2.xml  fragment_git_hub_user_repos.xml  git_hub_repos_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_path.xml  strings.xml  text_styles.xml
app/src/qa/res/values/: strings.xml
app/src/test/java/io/intrepid/getaprint/screens/example1/: Example1PresenterTest.java
app/src/test/java/io/intrepid/getaprint/screens/example2/: Example2PresenterTest.java
app/src/test/java/io/intrepid/getaprint/testutils/: BasePresenterTest.java  TestPresenterConfiguration.java
app/src/test/java/io/intrepid/skeleton/: ExampleUnitTest.java
app/src/test/java/io/intrepid/skeleton/base/: BasePresenterTest.java
app/src/test/java/io/intrepid/skeleton/rest/: TestRestClient.java
app/src/test/java/io/intrepid/skeleton/rules/: MockServerRule.java
app/src/test/java/io/intrepid/skeleton/screens/demoSelection/: DemoSelectionPresenterTest.java
app/src/test/java/io/intrepid/skeleton/screens/example1/: Example1PresenterTest.java
app/src/test/java/io/intrepid/skeleton/screens/example2/: Example2PresenterTest.java
app/src/test/java/io/intrepid/skeleton/screens/gitHubUserRepos/: GitHubUserReposPresenterTest.java
app/src/test/java/io/intrepid/skeleton/testutils/: BasePresenterTest.java  PresenterTestBase.java  TestFileUtils.java  TestPresenterConfiguration.java  TestPresenterUtils.java
app/src/test/java/io/intrepid/skeleton/utils/: RxUtilsTest.java
app/src/test/java/io/intrepid/skeleton/utils/rx/: RxUtilsTest.java  SchedulerTransformerTest.java
gradle/wrapper/: gradle-wrapper.properties
