apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.7.201606060606"
}

def coverageSourceDirs = files(['src/main/java'])
def coverageClassDirs = fileTree(
        dir: "${buildDir}/intermediates/classes/debug",
        excludes: ['**/R.class',
                   '**/R$*.class',
                   '**/BuildConfig.*',
                   '**/Manifest*.*',
                   'com/android/**/*.class',
                   '**/*_ViewBind*' // ButterKnife auto generated classes
        ]
)

def unitTestCoverageData = "${buildDir}/jacoco/testDebugUnitTest.exec"
def instrumentationTestCoverageData = "${buildDir}/spoon/debug/coverage/merged-coverage.ec"

// Run both unit and instrumentation tests and merge the result of both tests into a single report
task testCoverage(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'spoonDebugAndroidTest']) {
    sourceDirectories = coverageSourceDirs
    classDirectories = coverageClassDirs
    executionData = files([unitTestCoverageData, instrumentationTestCoverageData])

    doLast {
        println "You can view the coverage report at:"
        println "${buildDir}/reports/jacoco/testCoverage/html/index.html"
    }
}

// Run and generate the report for the unit tests. The test report only includes the coverage data for
// the presenter and utils classes since we generally don't unit test any Android related classes
task unitTestCoverage(type: JacocoReport, dependsOn: 'testDebugUnitTest') {
    sourceDirectories = coverageSourceDirs
    classDirectories = fileTree(
            dir: "${buildDir}/intermediates/classes/debug",
            includes: ['**/*Presenter*',
                       '**/utils/*'
                       // Add any additional testable classes here
            ]
    )
    executionData = files("${buildDir}/jacoco/testDebugUnitTest.exec")

    doLast {
        println "You can view the coverage report at:"
        println "${buildDir}/reports/jacoco/unitTestCoverage/html/index.html"
    }
}

// Run and generate the report for the instrumentation test
task instrumentationTestCoverage(type: JacocoReport, dependsOn: 'spoonDebugAndroidTest') {
    sourceDirectories = coverageSourceDirs
    classDirectories = coverageClassDirs
    executionData = files(instrumentationTestCoverageData)

    doLast {
        println "You can view the coverage report at:"
        println "${buildDir}/reports/jacoco/instrumentationTestCoverage/html/index.html"
    }
}
