apply plugin: 'pmd'

task pmd(type: Pmd) {
    ruleSetFiles = files("pmd-ruleset.xml")
    ignoreFailures = true

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = true
        html.enabled = true
        xml {
            destination "$project.buildDir/reports/pmd/pmd.xml"
        }
        html {
            destination "$project.buildDir/reports/pmd/pmd.html"
        }
    }
}

pmd {
    toolVersion "5.5.1"
}
